name: Hybridless Registry

# Controls when the action will run. 
on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'
  schedule:
    - cron: "0 0 * * 2"
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  initiator:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    strategy:
      matrix:
        repo: 
          - node:10-alpine
          - node:12-alpine
          - node:13-alpine
          - node:14-alpine
          - node:15-alpine
          - node:16-alpine
          - node:17-alpine
          - node:18-alpine
          - node:10-slim
          - node:12-slim
          - node:13-slim
          - node:14-slim
          - node:15-slim
          - node:16-slim
          - node:17-slim
          - node:18-slim
          - webdevops/php-nginx:alpine-php5
          - webdevops/php-nginx:alpine-php7
          - go:latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Sync Docker Image to Registry
        uses: onichandame/docker-registry-sync-action@master
        with:
          # the source repository
          source_repository: docker.io/${{ matrix.repo }}
          # the username for the source registry
          source_username: ${{ secrets.DOCKER_HUB_USERNAME }}
          # the password for the source registry
          source_password: ${{ secrets.DOCKER_HUB_PASS }}
          # the target repository
          target_repository: ghcr.io/hybridless/${{ matrix.repo }}
          # the username for the target registry
          target_username: ${{ secrets.GH_REGISTRY_USERNAME }}
          # the password for the source registry
          target_password: ${{ secrets.GH_REGISTRY_TOKEN }}
